n = int(input("Enter number of equation: "))
v = []
print("Enter the co-efficients: ")
for i in range(n):
    v.append(list(map(float, input().split())))

for i in range(n):
    for j in range(i + 1, n):
        r = v[j][i] / v[i][i]
        for k in range(n + 1):
            v[j][k] -= r * v[i][k]

print("\nRoots are: ")
ar = [0] * n
for i in range(n - 1, -1, -1):
    sum_val = 0

    for j in range(i + 1, n):
        sum_val += v[i][j] * ar[j]

    ar[i] = (v[i][n] - sum_val) / v[i][i]

for i in range(n):
    print(f"x[{i + 1}]={ar[i]}")





def solve(initial, equation, same, n, r):
    for k in range(r):
        for i in range(n):
            f = same[i]
            for j in range(n):
                if i != j:
                    f -= initial[j] * equation[i][j]
            initial[i] = f / equation[i][i]
        print("Iteration", k + 1, ":", " ".join(f"{x:.6f}" for x in initial))


def main():
    n = int(input("Enter number of variables: "))
    r = int(input("Enter number of iterations: "))

    initial = [0.0 for _ in range(n)]
    same =[]
    equation= []


    print("Enter the augmented matrix (coefficients and constants):")
    for i in range(n):
        row = list(map(float, input().split()))
        equation.append(row[:-1])
        same.append(row[-1])

    print("Iterations:")
    solve(initial, equation, same, n, r)

    print("Solution:")
    for i in range(n):
        print(f"x[{i + 1}] = {initial[i]:.6f}")


if __name__ == "__main__":
    main()





n = int(input("Enter the number of data points: "))

x = list(map(float, input("Enter x values: ").split()))
y = list(map(float, input("Enter y values: ").split()))

sum_x = sum(x)
sum_y = sum(y)
sum_x2 = sum(val **2 for val in x)
sum_xy = sum(x[i] * y[i] for i in range(n))

v = [
    [n, sum_x, sum_y],
    [sum_x, sum_x2, sum_xy]
]

ratio = v[1][0] / v[0][0]
for k in range(3):
    v[1][k] -= ratio * v[0][k]

b = v[1][2] / v[1][1]
a = (v[0][2] - v[0][1] * b) / v[0][0]

print(f"Equation of best fit line: y = {a:.2f} {'+'if b>=0 else '-'} {abs(b):.2f}x")






n = int(input("Enter the number of data points: "))

x = list(map(float, input("Enter x values: ").split()))
y = list(map(float, input("Enter y values: ").split()))

sum_x=sum(x)
sum_y=sum(y)
x2=sum(i*i for i in x)
x3=sum(i**3 for i in x)
x4=sum(i**4 for i in x)
xy=sum(x[i]*y[i] for i in range(n))
x2y=sum(x[i]**2 * y[i] for i in range(n))

v=[
    [n, sum_x, x2, sum_y ],
    [sum_x, x2, x3, xy],
    [x2, x3, x4, x2y]
]

for i in range(3):
    pivot=v[i][i]
    for j in range(i,4):
        v[i][j]=v[i][j]/pivot
    for k in range(i+1, 3):
        factor=v[k][i]
        for j in range(i,4):
            v[k][j]-=factor*v[i][j]

c=v[2][3]
b=v[1][3]- v[1][2]*c
a=v[0][3]- v[0][1]*b- v[0][2]*c

print(f"The equation is : {a:.2f}x^2{'+' if b>=0 else '-'}{abs(b):.2f}x {'+'if c>=0 else '-'}{abs(c):.2f}")
